# /etc/conf.d/zeniqd: config file for /etc/init.d/zeniqd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zeniq/zeniq.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zeniqd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zeniqd.pid"

# Where to write zeniqd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zeniqd"

# User and group to own zeniqd process
#BITCOIND_USER="zeniq"
#BITCOIND_GROUP="zeniq"

# Path to zeniqd executable
#BITCOIND_BIN="/usr/bin/zeniqd"

# Nice value to run zeniqd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for zeniqd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
