#!/usr/bin/env bash
#
#  zeniqd The Zeniq server.
#
#
# chkconfig: 345 80 20
# description: zeniqd
# processname: zeniqd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zeniqd, see below
if [ -f /etc/sysconfig/zeniqd ]; then
        . /etc/sysconfig/zeniqd
fi

RETVAL=0

prog=zeniqd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zeniqd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zeniqd}

# zeniqd defaults to /usr/bin/zeniqd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/zeniqd}

# bitcoind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
